<!DOCTYPE html>
<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<html>
<head>
	<title>星河抽奖</title>
	<link rel="stylesheet" type="text/css" href="./normalize.css">
	<style type="text/css">
		html{
			box-sizing: border-box;
			background: #e64239;
		}
		.tip{
			font-size: 0.5rem;
			text-align: center;
		}
		.tip img{
			width: 1rem;
			vertical-align: middle;
		}
		#raffleInit{width: 5.62rem;height: 5.62rem;  position: absolute; left: 0.9rem;top: 4.72rem; }
		#raffleInit .list{width: 1.87rem;height: 1.87rem;background: #e64239; float: left; font-size: 1rem; color: #fff; line-height: 2rem; text-align: center; position: absolute;
			border: 0.1rem solid transparent;
			box-sizing: border-box;
			border-radius: 0.2rem;
		}
		/*#raffleInit .list:nth-child(even){background: #7f7f7f}*/
		#raffleInit .list1{left: 0px; top: 0; background-image: url(./img/1d.png);background-repeat: no-repeat;background-size: cover;}
		#raffleInit .list2{ left: 1.87rem; top: 0; background-image: url(./img/3d.png);background-repeat: no-repeat;background-size: cover;}
		#raffleInit .list3{ left: 3.74rem; top: 0; background-image: url(./img/2d.png);background-repeat: no-repeat;background-size: cover;}
		#raffleInit .list4{ left: 3.74rem; top: 1.87rem; background-image: url(./img/3d.png);background-repeat: no-repeat;background-size: cover;}
		#raffleInit .list5{ left: 3.74rem; top: 3.74rem; background-image: url(./img/4d.png);background-repeat: no-repeat;background-size: cover;}
		#raffleInit .list6{ left: 1.87rem; top: 3.74rem; background-image: url(./img/1d.png);background-repeat: no-repeat;background-size: cover;}
		#raffleInit .list7{ left: 0px; top: 3.74rem; background-image: url(./img/3d.png);background-repeat: no-repeat;background-size: cover;}
		#raffleInit .list8{ left: 0px; top: 1.87rem; background-image: url(./img/2d.png);background-repeat: no-repeat;background-size: cover;}
		#raffleInit .start{width: 1.67rem;height: 1.67rem;background-image:url(./img/btn.png); background-size: contain; position: absolute; left: 1.97rem; top: 1.97rem; color: #fff; line-height: 2rem; text-align: center; font-size: 0.6rem; cursor: pointer;}
		#raffleInit .start:hover{}
		#raffleInit .list.active{ border: 0.1rem solid #ffed8b;}
	</style>
	<style type="text/css">
		.pic{
			margin: 1rem 0;
			font-size: 0.5rem;
			display: none;
		}
		.pic p{
			margin: 0;
			margin-bottom: 0.3rem;
			color: red;
		}
		.pic img{
			width: 7.5rem;
			animation:mymove 1s infinite;
			vertical-align: top;
			-moz-animation:mymove 1s infinite; /* Firefox */
			-webkit-animation:mymove 1s infinite; /* Safari and Chrome */
			-o-animation:mymove 1s infinite; /* Opera */
		}

		@keyframes mymove
		{
		/*0% {transform:rotate(-5deg);}
		25% {transform: rotate(0deg);}
		50% {transform: rotate(5deg);}
		75% {transform: rotate(0deg);}
		100% {transform:rotate(-5deg);}*/
		from {transform:rotate(-2deg);}
		50% {transform: rotate(2deg);}
		to {transform: rotate(-2deg);}
		}

		@-moz-keyframes mymove /* Firefox */
		{
		from {transform:rotate(-2deg);}
		50% {transform: rotate(2deg);}
		to {transform: rotate(-2deg);}
		}

		@-webkit-keyframes mymove /* Safari and Chrome */
		{
		from {transform:rotate(-2deg);}
		50% {transform: rotate(2deg);}
		to {transform: rotate(-2deg);}
		}

		@-o-keyframes mymove /* Opera */
		{
		from {transform:rotate(-2deg);}
		50% {transform: rotate(2deg);}
		to {transform: rotate(-2deg);}
		}

		.spin{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #fff;
			padding-top: 3rem;
			text-align: center;
			z-index: 99;
		}

		.spin img{
			width: 1.5rem;
		}

	</style>
	<style>
		.container{
			width: 7.5rem;
			height: 12.05rem;
			background-image: url(./img/bg1.png);
			background-repeat: no-repeat;
			background-size: contain;
		}
		.openPrice{
			height: 100vh;
			position: absolute;
			width: 7.5rem;
			padding-top: 3rem;
			top: 0;
			z-index: 99;
			background: rgba(0, 0, 0, .8);
		}
		.openPrice img{
			width: 7.5rem;
			/* background: #fff; */
		}
		.priceContainer{
			width: 7.5rem;
			height: 12.05rem;
			background-image: url(./img/bg3.png);
			background-repeat: no-repeat;
			background-size: contain;
			position: relative;
			display: none;
			border-top: 1px solid transparent;
		}
		.priceContainer .priceText{
			text-align: center;
			color: #eb423b;
			padding-top: 3rem;
			font-size: 0.38rem;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			margin-bottom: 0.85rem;
		}
		.priceContainer .priceImgBox{
			/* width: 5.5rem; */
			/* margin-top: 1rem; */
			text-align: center;
			vertical-align: middle;
			width: 7.5rem;
			height: 5.6rem;
			display: table-cell;
		}
		.priceContainer .priceImgBox img{
			max-width: 5.6rem;
			max-height: 5.6rem;
		}
	</style>
</head>
<body>
	<div class="spin">
		<!-- <img src="./img/spining.svg" alt=""> -->
	</div>
	<div class="container">
			<div id="random">
				<!-- 九宫格 -->
				<div id="raffleInit">
					<div class="list list1"></div>
					<div class="list list2"></div>
					<div class="list list3"></div>
					<div class="list list4"></div>
					<div class="list list5"></div>
					<div class="list list6"></div>
					<div class="list list7"></div>
					<div class="list list8"></div>
					<div class="start"> </div>
					<p></p>
				</div>
			
			</div>
	</div>

	<div class="openPrice" style="display:none">
		<img src="./img/openPrize.png" alt="" id="clickOpen">
	</div>

	<div class="priceContainer">
		<p class="priceText"></p>
		<div class="priceImgBox">
			<img src="" alt="" class="priceImg">
		</div>
		
	</div>

	<script src="./jquery.js"></script>
	<script src="./autoScale.js"></script>
	<script type="text/javascript">
		$('.spin').show();
		window.onload = function(){
			$('.spin').fadeOut();
			

			//获取每个div    
			var _list = document.querySelectorAll('.list');  
			//获取开始按钮    
			var _start = document.querySelector('.start');  
			//定义一个开关，防止连续点击    
			var btn = true;  
			//开始按钮点击的时候，判断开关状态，然后执行抽奖的函数，参数为回调函数    
			_start.onclick = function(){  
			    if(!btn)return;  
			    raffleInit(function(n){  
			        // alert('恭喜你获得了：'+(n)+' 等奖');  
							n = n - 1;
			        $('.openPrice').fadeIn();
			        // $('.pic'+n).show();
							$('#clickOpen').click(function(){
								$('.container').hide();
								$('.openPrice').fadeOut();
								$('.priceContainer').fadeIn();
								if(n==1){
									$('.priceText').html('与张总共饮美酒一杯');
									$('.priceImg')[0].src = './img/6.png';
								}else if(n==2){
									$('.priceText').html('东山珍珠岛明信片');
									$('.priceImg')[0].src = './img/2.png';
								}else if (n == 3) {
									$('.priceText').html('牛逼低调丸一盒');
									$('.priceImg')[0].src = './img/3.png';
								} else if (n == 4) {
									$('.priceText').html('与张总共饮美酒一杯');
									$('.priceImg')[0].src = './img/6.png';
								} else if (n == 5) {
									$('.priceText').html('强力闷骚膏一盒');
									$('.priceImg')[0].src = './img/4.png';
								} else if (n == 6) {
									$('.priceText').html('星河相亲角配对一次');
									$('.priceImg')[0].src = './img/5.png';
								} else if (n == 7) {
									$('.priceText').html('365个中奖祝福');
									$('.priceImg')[0].src = './img/1.png';
								} else if (n == 8) {
									$('.priceText').html('365个中奖祝福');
									$('.priceImg')[0].src = './img/1.png';
								}
							});
			        btn= !btn  
			    });  
			    btn= !btn  
			}

			function raffleInit(){  
		    //随机数获取决定本次抽奖的奖项  
		    var endnum = Math.round( Math.random()*7+1);  
		    //回调函数  
		    var cb =arguments[0]  
		    var timer = null, //定时器  
		    now = 0,  //当前div为选中状态的索引值  
		    count = 0,  //总共跑了多少圈  
		    startOff = true,  //是否结束本次抽奖开关  
		    s = 60;   //speed，跑动的速度  
		    //首先进来的时候，先清除一下定时器  
		    clearInterval(timer)  
		    timer = setInterval(function(){  
		        //执行startGo函数  
		        startGo();  
		    },s);  
		    //这是startGo函数内容  
		    function startGo(){  
		        //首先判断startOff状态，如果是false即为本次抽奖结束，然后执行回调函数，并清除定时器  
		        if(!startOff){  
		            cb(endnum+1)  
		            clearInterval(timer);  
		            count = 0,startOff = true,s = 200;  
		            return false;  
		        };  
		        //让now变量累加  
		        now++;  
		        //当然不能一直加上去，当他超过_list长度时，重新回到0  
		        now = now++%(_list.length);  
		        //计算圈数  
		        if(now %_list.length == 0) {  
		            count++;     
		        };  
		        //循环把每个div的active选中样式去除  
		        for(var i=0;i<_list.length;i++){  
		            _list[i].classList.remove('active');  
		        };  
		        //给当前的div添加active选中样式  
		        _list[now].classList.add('active');  
		        //当跑完一圈并小于7圈的时候，把速度乘以一个小于1的小数，让他越来越小，达到加速效果，并递归调用自身  
		        if(count>=1 && count<2){  
		            clearInterval(timer);  
		            s *= 0.96;  
		            timer = setInterval(function(){  
		                startGo();  
		            },s);  
		        };  
		        //当跑完七圈的时候，我们把速度乘以一个大于1的小数，让他越来越慢。  
		        if(count>2){  
		            clearInterval(timer);  
		            s *= 1.08;  
		            timer = setInterval(function(){  
		                startGo();  
		            },s);  
		            //如果速度达到260【如果要越来越慢，数字可以更大，比如300,340】，并且当前的now和刚开始随机取到的奖项相等，就停止本次抽奖，改变startOff状态  
		            // console.log(s,now,endnum);
		            if(s>=200 &&  (now+1 == endnum)){  
		                startOff = false;  
		            };  
		                      
		        };  
		    };  
			};     
		}

		
	</script>
</body>
</html>